# DragonKiller

./: .gitignore  CLAUDE.md  EnderDragonEntity.java  README.md  build.gradle  build_multienv_task.gradle  gradle.properties  jar_contents.txt  keepalive.ps1  refactor_Optimism.md  settings.gradle  stop_all.ps1
.agents/skills/minecraft-source/: SKILL.md
.agents/skills/minecraft-source/scripts/: decompile-fabric.sh
.claude/: le.java  ms.java  pe.java  settings.local.json  sw.java
.claude/skills/minecraft-source/scripts/: decompile-fabric.sh
docs/: 01-rl-architecture.md  02-reference-analysis.md  03-ranged-weapon-design.md  04-curriculum-training-design.md  05-training-guide.md
logs/ppo_1783752334_1/: events.out.tfevents.1783752411.hsz2006.23852.0
logs/ppo_1783752823_1/: events.out.tfevents.1783752850.hsz2006.7876.0
logs/ppo_1783753960_1/: events.out.tfevents.1783753960.hsz2006.42708.0
logs/ppo_1783754368_1/: events.out.tfevents.1783754368.hsz2006.46796.0
logs/ppo_1783754667_1/: events.out.tfevents.1783754667.hsz2006.24676.0
logs/ppo_1783754739_1/: events.out.tfevents.1783754739.hsz2006.18352.0
logs/ppo_1783755426_1/: events.out.tfevents.1783755426.hsz2006.26704.0
src/client/java/ai/cp/client/: DragonKillerClient.java  DragonKillerDataGenerator.java
src/client/java/ai/cp/client/mixin/: ExampleClientMixin.java  NoPauseMixin.java
src/client/resources/: dragonkiller.client.mixins.json
src/main/java/ai/cp/: DragonKiller.java
src/main/java/ai/cp/config/: RLConfig.java  TickRateHelper.java
src/main/java/ai/cp/mixin/: AutoOpMixin.java  EndSpawnMixin.java  EnderDragonFightAccessor.java  EquipmentMixin.java  ExampleMixin.java  FixedSeedMixin.java  HungerDisableMixin.java  ImmortalDragonMixin.java  LivingEntityAccessor.java  NoDragonHealingMixin.java  PlayerManagerAccessor.java  RLTickMixin.java  ShieldBlockMixin.java  StaticDragonMixin.java  TickRateMixin.java  WorldSimplifierMixin.java
src/main/java/ai/cp/rl/: ActionParser.java  BotPlayer.java  EpisodeManager.java  ObservationBuilder.java  RLTickHandler.java  RewardCalculator.java
src/main/java/ai/cp/rl/network/: Protocol.java  SocketServer.java
src/main/resources/: dragonkiller.mixins.json  fabric.mod.json
train/: analyze_log.py  config.py  config_p2.py  eval.py  requirements.txt  test_env.py  train.py  train_p2.py  watch.py  watch_p2.py
train/env/: dragon_env.py  protocol.py
