plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"dragonkiller" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		client {
			vmArg "-Drlport=${System.getProperty('rlport', '5670')}"
		}

		def numEnvs = project.hasProperty('numEnvs') ? project.property('numEnvs').toInteger() : 4
		def ports = (0..<numEnvs).collect { 5670 + it }

		ports.each { port ->
			"server${port}" {
				server()
				name = "Headless Server ${port}"
				runDir = "run/server_${port}"
				vmArg "-Drlport=${port}"
				vmArg "-Xmx1024M"
				vmArg "-Xms512M"
				programArg "nogui"
			}
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

task runMultiEnv {
	group = "dragonkiller"
	description = "Runs 4 Minecraft instances for vectorized RL training."
	
	doLast {
		def numEnvs = project.hasProperty('numEnvs') ? project.property('numEnvs').toInteger() : 4
		def ports = (0..<numEnvs).collect { 5670 + it }
		def processes = []
		
		println "Starting ${ports.size()} Minecraft instances on ports: ${ports}..."
		println "Log files will be written to run_client_<port>.log"
		
		def isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
		def gradlew = isWindows ? "gradlew.bat" : "./gradlew"
		
		ports.each { port ->
			// Create run dir, eula.txt, and server.properties automatically
			def runDir = new File(project.projectDir, "run/server_${port}")
			runDir.mkdirs()
			new File(runDir, "eula.txt").text = "eula=true\n"
			new File(runDir, "server.properties").text = "server-port=${port + 20000}\n"
			
			def pb = new ProcessBuilder(gradlew, "runServer${port}", "-PnumEnvs=${numEnvs}")
			pb.directory(project.projectDir)
			pb.redirectOutput(new File(project.projectDir, "run_server_${port}.log"))
			pb.redirectErrorStream(true)
			processes << pb.start()
			println "Started dedicated server on port ${port}"
			// Give a little delay between starts to prevent disk/CPU choking
			Thread.sleep(2000)
		}
		
		println "All instances started! They are running in the background."
		println "To kill them later, you may need to close the java processes or close the Minecraft windows."
		
		// Keep the gradle task alive
		processes.each { it.waitFor() }
	}
}

