plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"dragonkiller" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		client {
			vmArg "-Drlport=${System.getProperty('rlport', '5670')}"
			vmArg "-Drlphase=${System.getProperty('rlphase', 'p1')}"
			vmArg "-Drlcombatmode=${System.getProperty('rlcombatmode', 'mixed')}"
		}

		clientP2 {
			client()
			vmArg "-Drlport=${System.getProperty('rlport', '5670')}"
			vmArg "-Drlphase=p2"
			vmArg "-Drlcombatmode=${System.getProperty('rlcombatmode', 'mixed')}"
		}

		def numEnvs = project.hasProperty('numEnvs') ? project.property('numEnvs').toInteger() : 4
		def ports = (0..<numEnvs).collect { 5670 + it }

		ports.each { port ->
			"server${port}" {
				server()
				name = "Headless Server ${port}"
				runDir = "run/server_${port}"
				vmArg "-Drlport=${port}"
				vmArg "-Drlphase=${System.getProperty('rlphase', 'p1')}"
				vmArg "-Drlcombatmode=${System.getProperty('rlcombatmode', 'mixed')}"
				vmArg "-Xmx1024M"
				vmArg "-Xms512M"
				programArg "nogui"
			}
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

tasks.register('runMultiEnv') {
	group = "dragonkiller"
	description = "Runs multiple Minecraft instances for vectorized RL training."
	description += " Usage: -PnumEnvs=4 -Prlcombatmode=mixed"

	doLast {
		def numEnvs = project.hasProperty('numEnvs') ? project.property('numEnvs').toInteger() : 4
		def baseMode = project.hasProperty('rlcombatmode') ? project.property('rlcombatmode') : System.getProperty('rlcombatmode', 'mixed')
		def phase = project.hasProperty('rlphase') ? project.property('rlphase') : System.getProperty('rlphase', 'p2')
		
		// Default phase to p1 for melee_only if not specified
		if (baseMode == 'melee_only' && !project.hasProperty('rlphase') && System.getProperty('rlphase') == null) {
			phase = 'p1'
		}
		
		def ports = (0..<numEnvs).collect { 5670 + it }
		def processes = []

		println "Starting ${ports.size()} Minecraft instances (combatMode=${baseMode}, phase=${phase}) on ports: ${ports}..."
		println "Log files: run_client_*.log / run_server_*.log"

		def isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
		def gradlew = isWindows ? "gradlew.bat" : "./gradlew"

		ports.eachWithIndex { port, index ->
			String instanceMode = baseMode
			String instancePhase = phase
			
			// Stage 3 Mixed: Split instances between melee_only and mixed
			if (baseMode == 'mixed') {
				int meleeCount = numEnvs >= 6 ? 2 : 1
				if (index < meleeCount) {
					instanceMode = 'melee_only'
				} else {
					instanceMode = 'mixed'
				}
				instancePhase = 'p2'
			}

			if (index == 0) {
				// First instance: GUI client
				List<String> cmd = new ArrayList<>()
				cmd.add(gradlew)
				cmd.add("runClient")
				cmd.add("-Drlport=" + port.toString())
				cmd.add("-Drlcombatmode=" + instanceMode)
				cmd.add("-Drlphase=" + instancePhase)
				def pb = new ProcessBuilder(cmd)
				pb.directory(project.projectDir)
				pb.redirectOutput(new File(project.projectDir, "run_client_${port}.log"))
				pb.redirectErrorStream(true)
				processes << pb.start()
				println "[${index + 1}/${numEnvs}] Started GUI Client (mode=${instanceMode}, phase=${instancePhase}) on port ${port}"
			} else {
				// Headless server instances
				def runDir = new File(project.projectDir, "run/server_${port}")
				runDir.mkdirs()
				new File(runDir, "eula.txt").text = "eula=true"
				def props = new Properties()
				props.setProperty("server-port", "${port + 20000}")
				props.setProperty("level-seed", "12345")
				props.setProperty("allow-flight", "true")
				props.setProperty("online-mode", "false")
				props.setProperty("difficulty", "peaceful")
				props.setProperty("gamemode", "survival")
				props.setProperty("generate-structures", "true")
				props.setProperty("spawn-animals", "true")
				props.setProperty("spawn-monsters", "true")
				props.store(new FileWriter(new File(runDir, "server.properties")), null)

				List<String> cmd = new ArrayList<>()
				cmd.add(gradlew)
				cmd.add("runServer" + port.toString())
				cmd.add("-PnumEnvs=" + numEnvs.toString())
				cmd.add("-Drlcombatmode=" + instanceMode)
				cmd.add("-Drlphase=" + instancePhase)
				def pb = new ProcessBuilder(cmd)
				pb.directory(project.projectDir)
				pb.redirectOutput(new File(project.projectDir, "run_server_${port}.log"))
				pb.redirectErrorStream(true)
				processes << pb.start()
				println "[${index + 1}/${numEnvs}] Started Headless Server (mode=${instanceMode}, phase=${instancePhase}) on port ${port}"
			}
			Thread.sleep(2000)
		}

		println ""
		println "All instances started! Press Ctrl+C to stop."
		println ""

		processes.each { it.waitFor() }
	}
}
